# cycle 8 / T3: ПҖ(p,1) гҒ®зІҫеҜҶе…¬ејҸгҒЁзӯүеҸ·жқЎд»¶гҖӮ
# Tr T^N mod p = ОЈ_О» (m_О» mod p) О»^N (О»=зӣёз•°еӣәжңүеҖӨвҲҲFМ„_p, m_О»=д»Јж•°зҡ„йҮҚиӨҮеәҰ)гҖӮ
# зӣёз•° О» гҒ®е№ҫдҪ•еҲ— О»^N гҒҜдёҖж¬ЎзӢ¬з«Ӣ вҮ’ е‘Ёжңҹ = lcm{ord(О»): m_О» вүў 0 mod p}гҖӮ
# гӮҲгҒЈгҒҰ ПҖ(p,1) = lcm{ord(О»): p вҲӨ m_О»}гҖӮ lcm{е…Ё О» гҒ® ord} гҒЁгҒ®зӯүеҸ·гҒҜгҖҺе…Ё order еҜ„дёҺеӣәжңүеҖӨгҒ® mult гҒҢ pвҲӨгҖҸгҒ®гҒЁгҒҚгҖӮ

def trace_period_mod_p(T,p,maxN=20000):
    R=GF(p); Tm=T.change_ring(R)
    seenM={}; N=0; Pk=identity_matrix(R,T.nrows())
    while N<=maxN:
        Pk=Pk*Tm; N+=1
        key=tuple(Pk.list())
        if key in seenM:
            pre=seenM[key]; per=N-seenM[key]
            tr=[ZZ((Tm^j).trace()) for j in range(1,pre+2*per+1)]
            for d in divisors(per):
                if all(tr[i]==tr[i+d] for i in range(pre,len(tr)-d-1)): return d
            return per
        seenM[key]=N
    return None

def orders_and_mult(T,p):
    # зӣёз•°еӣәжңүеҖӨгҒ® (ord, д»Јж•°зҡ„йҮҚиӨҮеәҰ) гӮ’ FМ„_p гҒ§
    R=GF(p); cp=T.charpoly().change_ring(R)
    res=[]
    for f,mult in cp.factor():
        d=f.degree(); Fq=GF(p^d,'a')
        for r,_ in f.change_ring(Fq).roots():
            if r==0: res.append((0,mult)); continue
            res.append((r.multiplicative_order(), mult))
    return res

def lcm_all(om):
    L=1
    for o,m in om:
        if o==0: continue
        L=lcm(L,o)
    return L
def lcm_refined(om,p):
    L=1
    for o,m in om:
        if o==0: continue
        if m%p!=0: L=lcm(L,o)
    return L

def L_ops(a,b,c):
    return [[matrix(ZZ,[[a,0],[0,b]]),matrix(ZZ,[[0,0],[c,0]])],
            [matrix(ZZ,[[0,c],[0,0]]),matrix(ZZ,[[b,0],[0,a]])]]
def embed(op,i,L):
    I2=identity_matrix(ZZ,2); m=[op if k==i else I2 for k in range(L)]
    M=m[0]
    for k in range(1,L): M=M.tensor_product(m[k])
    return M
def transfer_matrix(L,a,b,c):
    dim=2^L; Lo=L_ops(a,b,c)
    M=[[identity_matrix(ZZ,dim),zero_matrix(ZZ,dim)],[zero_matrix(ZZ,dim),identity_matrix(ZZ,dim)]]
    for i in range(L):
        Li=[[embed(Lo[r][s],i,L) for s in range(2)] for r in range(2)]
        M=[[M[0][0]*Li[0][0]+M[0][1]*Li[1][0], M[0][0]*Li[0][1]+M[0][1]*Li[1][1]],
           [M[1][0]*Li[0][0]+M[1][1]*Li[1][0], M[1][0]*Li[0][1]+M[1][1]*Li[1][1]]]
    return M[0][0]+M[1][1]

print("="*70)
print("ПҖ(p,1) зІҫеҜҶе…¬ејҸ: = lcm{ord(О»): pвҲӨmult_О»}")
print("="*70)
ok_ref=0; tot=0; strict=0
for (a,b,c,L) in [(1,1,2,2),(1,1,1,2),(2,1,1,2),(1,1,2,3),(2,1,3,2),(1,1,1,3),(3,2,1,2),(1,3,2,2)]:
    T=transfer_matrix(L,a,b,c); dt=ZZ(T.det())
    for p in [2,3,5,7,11]:
        if dt%p==0: continue
        pi=trace_period_mod_p(T,p)
        if pi is None: continue
        om=orders_and_mult(T,p)
        la=lcm_all(om); lr=lcm_refined(om,p)
        tot+=1
        if pi==lr: ok_ref+=1
        if lr!=la: strict+=1
        mark = "OK" if pi==lr else "вң—MISMATCH"
        extra = "  [зІҫеҜҶ<е…Ё: multвүЎ0 и„ұиҗҪгҒӮгӮҠ]" if lr!=la else ""
        print(f"  ({a},{b},{c})L{L} p={p}: ПҖ={pi}, lcm_refined={lr}, lcm_all={la} [{mark}]{extra}")
print(f"\n  еҗҲиЁҲ {tot}: ПҖ=lcm_refined гҒҢ {ok_ref} д»¶; lcm_refined<lcm_all(multвүЎ0и„ұиҗҪ) гҒҢ {strict} д»¶")
print("\n"+"="*70)
print("зөҗи«–: ПҖ(p,1) = lcm{ord(О»): pвҲӨmult_О»}(дёҖж¬ЎзӢ¬з«ӢгӮҲгӮҠ, rigorous)гҖӮ")
print(" зӯүеҸ· ПҖ=lcm_all гҒҜгҖҺorder гҒ«еҠ№гҒҸе…ЁеӣәжңүеҖӨгҒ®йҮҚиӨҮеәҰгҒҢ pвҲӨгҖҸгҒ®гҒЁгҒҚгҖӮ")
print(" multвүЎ0 mod p гҒ®еӣәжңүеҖӨгҒҜгғҲгғ¬гғјгӮ№ mod p гҒӢгӮүи„ұиҗҪгҒ—е‘ЁжңҹгӮ’дёӢгҒ’гҒҶгӮӢ(зІҫеҜҶ<е…Ё)гҖӮ")
print("="*70)
